#CREWAI_TRACING_ENABLED=true
#OPENAI_API_KEY=
#OCR_MODE=
#ALLOWED_ORIGINS=http://localhost:5173
#OCR_MODE=stub
#LLM_PROVIDER=ollama
#LLM_MODEL=ollama/llama3.2-vision:11b
# For Local running
#KYC_STATUS_FILE=/Users/balajisivaprakasam/Desktop/AgenticAI_practice_project/git/kyc_pipeline/data/kyc_status.json
# For Docker
#KYC_STATUS_FILE=data/kyc_status.json