#CREWAI_TRACING_ENABLED=true
OPENAI_API_KEY=
OCR_MODE=stub
ALLOWED_ORIGINS=http://localhost:5173
# For Local running
#KYC_STATUS_FILE=/Users/balajisivaprakasam/Desktop/AgenticAI_practice_project/git/kyc_pipeline/data/kyc_status.json
# For Docker
KYC_STATUS_FILE=data/kyc_status.json
RUNLOG_DIR=runlogs/
RUNLOG_FILE=runlog.json